<!DOCTYPE html>

<html>

    <head>
        
        <title>About - CORE Fashion</title>
    
        <link rel="stylesheet" href="css/styles.css">
        
        <style>
        
            .mainMen {
                height: 1200px;
            }
            
            .row:after {
                    content: "";
                    display: table;
                    clear: both;
                    margin-bottom: 50px;
                }
            
            .column {
                background-color: transparent;
                    float: left;
                    width: 100%;
                    padding: 0px 20px;
                    height: 60vh;                    
                    
                    border: 5px;
                    border-style: double;
                    border-color: transparent;
            }
            
            .column1 {
                width: 33.3%;
                height: auto;
                float: left;
                padding: 0px 20px;
                border-style: solid;
                border-color: transparent;
            }
            
            .column2 {
                width: 33.3%;
                height: auto;
                float: left;
                 padding: 0px 20px;
                border-style: solid;
                border-color: transparent;
            }
            
            .column3 {
                width: 33.3%;
                height: auto;
                float: left;
                 padding: 0px 20px;
                border-style: solid;
                border-color: transparent;
            }
            
            .columnLeft {
                    background-color: #1b4645;
                    float: left;
                    width: 50%;
                    padding: 100px 20px;
                    height: 90vh;                    
                    
                    border: 5px;
                    border-style: double;
                    border-color: transparent;
                }
            
            .columnRight {
                    background-color: #1b4645;
                    float: left;
                    width: 50%;
                    padding: 0px;
                    height: 90vh;
                
                    border: 5px;
                    border-style: double;
                    border-color: transparent;
                  
                }
            
            p {
                color: #FFFFFF;
            }

        </style>
    
    </head>
    
    <body>
    
        <header class="headerStyle">
            
             <nav><!-- Figure Out Why navBar is canceling out the animation -->
                    <div class="rowNav">
                        <div class="columnNav0">

                        </div>
                        <div class="columnNav1">
                            <ul>
                                <li class="navLinks"><a href="locations.html">locations</a></li>
                                <li class="navLinks"><a href="about.html">about</a></li>
                                <li class="navLinks"><a href="sale.html">sale</a></li>
                            </ul>
                        </div>
                        <div class="columnNav2">
                            <a href="index.html">
                            <img style="cursor: pointer;" class="navLogo" src="images/core-logo-yellow.png">
                            </a>
                        </div>
                        <div class="columnNav3">
                            <ul>
                                <li class="navLinks"><a href="mens.html">mens</a></li>
                                <li class="navLinks"> <a href="womens.html">womens</a></li>
                                <li class="navLinks"><a href="dogs.html">dogs</a></li>
                            </ul>
                        </div>
                        <div class="columnNav4">
                            <button>Cart</button>
                        </div>
                    </div>
                </nav>
            

        </header>
        
        <main class="mainMen">
            
            <div class="row">
            
                <div class="column">
                
                    <h2>- About -</h2>
                    <h3 style="text-align: center;">Mission Statement</h3>
                    
                    <div class="row">
                    
                        <div class="column1">
                            <p>
                                <em>Wear it on your sleeve.</em> Plain and simple. CORE's mission statement is all about letting your true inner self be made known to the world with a reckless abandon.
                                This goes for both our product as well as our business dealings. First let us look at the product. The product we sell may appear to be clothing - but it couldn't be farther from the truth. 
                                <br><br>
                                We sell a palette.
                                <br><br>
                                We sell an artistic medium in which the customer is able to paint, to script, to compose their true selves over their born canvases.
                            </p>
                        </div>
                        
                        <div class="column2">
                            <p>
                                This universe is a vast ocean of silent darkness wherein there shines a glimmery mystery that is conciousness. The universe observing itself. In all the void, awareness
                                is found here and given a voice to cry out. Hands to reach out. It is our responsiblity as the conduit between a sprawling nothingess and the curious awareness to express
                                ourselves. 
                                <br><br>
                                To add to this anything but blank canvas in a manner that could never be expressed by the stars in all of their power. Nor by the galaxies in their number. Nor by the nebulas and their splendor. Rather, we are a mirror. The universe looking in back at itself. 
                            </p>
                        </div>
                        
                        <div class="column3">
                            <p>
                                Looking itself in the eye. Fully becoming known by itself. There are too many manners in which to accomplish such a manifest destiny. To which senses do we deem most
                                worthy? In which way best shall the universe come experience self? An unanswerable question. For it is not one in which any person would desire to answer. Rather, all
                                experiences and expresses should be championed. Each take their personal passions and add to the symphony. 
                                <br><br>
                                We here at CORE take it upon ourselves to assit people express themselves through fashion and their appearance. 
                            </p>
                        </div>
                    
                    </div>
                    
                </div>
            
            </div>
            
            <div class="row">
            
                <div class="column" style="
                                background-image: url(images/man-playing-trombone.png);
                                background-size: cover;
                                background-position: center;
                                ">
                </div>
            
            </div>
            
        
        </main>
        
        <footer>
        
            <div class="rowFoot">
                <div class="columnFoot0">
                    <h4>Need Help?</h4>
                    <ul>
                        <li>Contact Us</li>
                        <li>Shipping Services</li>
                        <li>Payment Options</li>
                        <li>Return &#38; Exchanges</li>
                        <li>Product Care</li>
                        <li>FAQs</li>
                        <li>Unsubscribe</li>
                        <li>Sitemap</li>
                    </ul>
                </div>
                <div class="columnFoot1">
                    <h4>The Company</h4>
                    <ul>
                        <li>About CORE</li>
                        <li>CORE Essentials</li>
                        <li>CORE Ethics</li>
                        <li>CORE Lifestyle</li>
                        <li>Careers</li>
                        <li>Legal</li>
                        <li>Privacy &#38; Cookies</li>
                        <li>Corporate Information</li>
                    </ul>
                </div>
                <div class="columnFoot2">
                    <h4>Find Us On</h4>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>YouTube</li>
                        <li>CORE Podcast</li>
                        <li>Pinterest</li>
                        <li>Snapchat</li>
                        <li>TikTok</li>
                    </ul>
                </div>
                <div class="columnFoot3">
                    <h4>Sign Up For CORE Updates</h4>
                    <p>
                        By entering your email address below, you consent to receiving our
                        newsletter with access to our latest collections, events and initiatives.
                        More details on this are provided in our Privacy Policy.
                    </p>
                    <form>
                        <input type="email" placeholder="email address">
                        <input class="footerSubmit" type="submit" value="&#155">
                    </form>
                    <h4>Store Locator</h4>
                    <form>
                        <input type="search" placeholder="City, Region, Country">
                        <input class="footerSubmit" type="submit" value="&#155">
                    </form>
                </div>
            </div>
            <div class="rowFoot">
                <div class="copyright">@ 2016 - 2020 CORE - All rights reserved</div>
            </div>
        
        </footer>
    
    </body>

</html>