<!DOCTYPE html>

<html>

    <head>
        
        <title>Locations - CORE Fashion</title>
    
        <link rel="stylesheet" href="css/styles.css">
        
        <style>
        
            .mainMen {
                height: 1800px;
            }
            
            .container {
                width: 100%;
                height: 100vh;
                
                display: flex;
                align-items: center;
                justify-content: center;
                
                flex-direction:  column;
            }
            
            iframe {
                width: 100%;
                height: 60vh;
                
            }
            
            .row:after {
                    content: "";
                    display: table;
                    clear: both;
                    margin-bottom: 50px;
                }
            
            .columnLeft {
                    background-color: #1b4645;
                    float: left;
                    width: 30%;
                    padding: 100px 20px;
                    height: 60vh;                    
                    
                    border: 5px;
                    border-style: double;
                    border-color: transparent;
                }
            
            .columnRight {
                    background-color: #1b4645;
                    float: left;
                    width: 70%;
                    padding: 0px;
                    height: 60vh;
                  
                }
            
            .countryName {
                font-family: lora;
                font-size: 1.2rem;
                font-style: italic;
            }
            
            .typeContainer {
                position: relative;
                bottom: 0;
                text-align: right;
            }

        </style>
    
    </head>
    
    <body>
    
        <header class="headerStyle">
            
            <nav><!-- Figure Out Why navBar is canceling out the animation -->
                    <div class="rowNav">
                        <div class="columnNav0">

                        </div>
                        <div class="columnNav1">
                            <ul>
                                <li class="navLinks"><a href="locations.html">locations</a></li>
                                <li class="navLinks"><a href="about.html">about</a></li>
                                <li class="navLinks"><a href="sale.html">sale</a></li>
                            </ul>
                        </div>
                        <div class="columnNav2">
                            <a href="index.html">
                            <img style="cursor: pointer;" class="navLogo" src="images/core-logo-yellow.png">
                            </a>
                        </div>
                        <div class="columnNav3">
                            <ul>
                                <li class="navLinks"><a href="mens.html">mens</a></li>
                                <li class="navLinks"> <a href="womens.html">womens</a></li>
                                <li class="navLinks"><a href="dogs.html">dogs</a></li>
                            </ul>
                        </div>
                        <div class="columnNav4">
                            <button>Cart</button>
                        </div>
                    </div>
                </nav>
            

        </header>
        
        <main class="mainMen">
            
            <h2>- Locations -</h2>
        
            <div class="row">
            
                <div class="columnLeft">
                    <div class="typeContainer">
                        <h3>New York, New York</h3>
                        <span class="countryName">United States</span>
                    </div>
                </div>
                
                <div class="columnRight">
                
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.27987251885!2d-74.25986244291153!3d40.69767007087805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY!5e0!3m2!1sen!2sus!4v1670183279108!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    
            
                </div>
            
            </div>
            
            <div class="row">
                
                <div class="columnRight">
                
                   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d423288.50610461895!2d-118.98601800546031!3d34.019713719760134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2sLos%20Angeles%2C%20CA!5e0!3m2!1sen!2sus!4v1670184063971!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>   
            
                </div>
                
                <div class="columnLeft">
                    <div class="typeContainer" style="text-align: left;">
                        <h3>Los Angeles, California</h3>
                        <span class="countryName">United States</span>
                    </div>
                </div>
            
            </div>
            
            <div class="row">
            
                <div class="columnLeft">
                    <div class="typeContainer">
                        <h3>Miami, Florida</h3>
                        <span class="countryName">United States</span>
                    </div>
                </div>
                
                <div class="columnRight">
                
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114964.38943841906!2d-80.29949832612472!3d25.782545310670425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b0a20ec8c111%3A0xff96f271ddad4f65!2sMiami%2C%20FL!5e0!3m2!1sen!2sus!4v1670184088402!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>   
            
                </div>
            
            </div>
        
        </main>
        
        <footer>
        
            <div class="rowFoot">
                <div class="columnFoot0">
                    <h4>Need Help?</h4>
                    <ul>
                        <li>Contact Us</li>
                        <li>Shipping Services</li>
                        <li>Payment Options</li>
                        <li>Return &#38; Exchanges</li>
                        <li>Product Care</li>
                        <li>FAQs</li>
                        <li>Unsubscribe</li>
                        <li>Sitemap</li>
                    </ul>
                </div>
                <div class="columnFoot1">
                    <h4>The Company</h4>
                    <ul>
                        <li>About CORE</li>
                        <li>CORE Essentials</li>
                        <li>CORE Ethics</li>
                        <li>CORE Lifestyle</li>
                        <li>Careers</li>
                        <li>Legal</li>
                        <li>Privacy &#38; Cookies</li>
                        <li>Corporate Information</li>
                    </ul>
                </div>
                <div class="columnFoot2">
                    <h4>Find Us On</h4>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>YouTube</li>
                        <li>CORE Podcast</li>
                        <li>Pinterest</li>
                        <li>Snapchat</li>
                        <li>TikTok</li>
                    </ul>
                </div>
                <div class="columnFoot3">
                    <h4>Sign Up For CORE Updates</h4>
                    <p>
                        By entering your email address below, you consent to receiving our
                        newsletter with access to our latest collections, events and initiatives.
                        More details on this are provided in our Privacy Policy.
                    </p>
                    <form>
                        <input type="email" placeholder="email address">
                        <input class="footerSubmit" type="submit" value="&#155">
                    </form>
                    <h4>Store Locator</h4>
                    <form>
                        <input type="search" placeholder="City, Region, Country">
                        <input class="footerSubmit" type="submit" value="&#155">
                    </form>
                </div>
            </div>
            <div class="rowFoot">
                <div class="copyright">@ 2016 - 2020 CORE - All rights reserved</div>
            </div>
        
        </footer>
    
    </body>

</html>