<!DOCTYPE html>

<html>

    <head>
        
        <title>Men's Jackets - CORE Fashion</title>
    
        <link rel="stylesheet" href="css/styles.css">
        
        <style>
        
                .mainMen {
                    height: 1450px;
                }
            
                .row:after {
                    content: "";
                    display: table;
                    clear: both;
                    margin-bottom: 20px;
                }
            
                .column {
                    background-color: transparent;
                    float: left;
                    width: 100%;
                    padding: 0px;
                    height: 125px;
                    
                    
                    border: 5px;
                    border-style: double;
                    border-color: #f5bd27;
                }
            
                .column1 {
                    background-color: transparent;
                    float: left;
                    width: 23%;
                    margin-right: 2%;
                    margin-top: 2%;
                    height: 500px;
                                        
                    box-shadow: 1px 9px 10px 3px #1b4645;
                    
                    border-style: solid;
                    border-color: transparent;
                    
                    transition: 0.4s;
                    cursor: pointer;
                    
                    z-index: 1;
                }
            
                .column1:hover {
                    transform: translateY(-10px);
                }
            
                .column2 {
                    background-color: transparent;
                    float: left;
                    width: 22.5%;
                    margin-left: 1%;
                    margin-right: 1.5%;
                    margin-top: 2%;
                    height: 500px;
                    
                    box-shadow: 1px 9px 10px 3px #1b4645;
                    
                    border-style: solid;
                    border-color: transparent;
                    
                    transition: 0.4s;
                    cursor: pointer;
                }
            
                .column2:hover {
                    transform: translateY(-10px);
                }
            
                .column3 {
                    background-color: transparent;
                    float: left;
                    width: 22.5%;
                    margin-left: 1.5%;
                    margin-right: 1%;
                    margin-top: 2%;
                    height: 500px;
                    
                    box-shadow: 1px 9px 10px 3px #1b4645;
                    
                    border-style: solid;
                    border-color: transparent;
                    
                    transition: 0.4s;
                    cursor: pointer;
                }
            
                .column3:hover {
                    transform: translateY(-10px);
                }
            
                .column4 {
                    background-color: transparent;
                    float: left;
                    width: 23%;
                    margin-left: 2%;
                    margin-top: 2%;
                    height: 500px;
                    
                    box-shadow: 1px 9px 10px 3px #1b4645;
                    
                    border-style: solid;
                    border-color: transparent;
                    
                    transition: 0.4s;
                    cursor: pointer;
                }
            
                .column4:hover {
                    transform: translateY(-10px);
                }
            
                .productImg {
                    height: 375px;
                    
                    border-style: solid;
                    border-color: transparent;
                }
            
                .productName {
                    background-color: #08181d;
                    color: #f5bd27;
                    
                    font-size: 2rem;
                    
                    padding-top: 5px;
                    padding-left: 5%;
                    
                    height: 50px;
                    
                    border-style: solid;
                    border-color: transparent;
                }

                .productDetails {
                    background-color: #08181d;
                    color: #b3b3b3;
                    
                    
                    font-family: helvetica;
                    
                    padding-left: 5%;
                    
                    height: 35px;
                    
                    border-style: solid;
                    border-color: transparent;
                }

                .productPrice {
                    background-color: #08181d;
                    color: #f5bd27;
                    
                    font-size: 1.5rem;
                    
                    padding-left: 5%;
                    
                    height: 40px;
                    
                    border-style: solid;
                    border-color: transparent;
                }
            
            
        </style>
    
    </head>
    
    <body>
    
        <header class="headerStyle">
            
            <nav><!-- Figure Out Why navBar is canceling out the animation -->
                    <div class="rowNav">
                        <div class="columnNav0">

                        </div>
                        <div class="columnNav1">
                            <ul>
                                <li class="navLinks"><a href="locations.html">locations</a></li>
                                <li class="navLinks"><a href="about.html">about</a></li>
                                <li class="navLinks"><a href="sale.html">sale</a></li>
                            </ul>
                        </div>
                        <div class="columnNav2">
                            <a href="index.html">
                            <img style="cursor: pointer;" class="navLogo" src="images/core-logo-yellow.png">
                            </a>
                        </div>
                        <div class="columnNav3">
                            <ul>
                                <li class="navLinks"><a href="mens.html">mens</a></li>
                                <li class="navLinks"> <a href="womens.html">womens</a></li>
                                <li class="navLinks"><a href="dogs.html">dogs</a></li>
                            </ul>
                        </div>
                        <div class="columnNav4">
                            <button>Cart</button>
                        </div>
                    </div>
                </nav>
            

        </header>
        
        <main class="mainMen">
        
            <div class="row">
            
                <div class="column">
                
                    <h2>- Men's Jackets -</h2>
                
                </div>
                
            </div>
            
             <div class="row">
            
                <div class="column1">
                    
                    <a href="product-green-jacket.html">
                        <div class="productImg" 
                                    style="
                                    background-image: url(images/mens-jacket-01.png);
                                    background-size: cover;
                                    ">

                        </div>

                        <div class="productName">
                            White Hoodie
                        </div>

                        <div class="productDetails">
                            Light-weight. Cotton
                        </div>

                        <div class="productPrice">
                            <span>$24.99</span>
                        </div>
                    </a>
                
                </div>
                 
                <div class="column2">
                    
                    <a href="product-green-jacket.html">
                
                    <div class="productImg"
                                style="
                                background-image: url(images/mens-jacket-02.png);
                                background-size: cover;
                                ">
                
                    </div>
                     
                    <div class="productName">
                        Sports Jacket
                    </div>
                    
                    <div class="productDetails">
                        Nylon/Polyester blend. Waterproof.
                    </div>
                    
                    <div class="productPrice">
                        <span>$49.99</span>
                    </div>
                     
                    </a>
                        
                </div>
                 
                <div class="column3">
                    
                    <a href="product-green-jacket.html">
                
                     <div class="productImg"
                                style="
                                background-image: url(images/mens-jacket-03.png);
                                background-size: cover;
                                ">
                
                    </div>
                     
                    <div class="productName">
                        Heavy Street Coat
                    </div>
                    
                    <div class="productDetails">
                        Insulated Black Denim.
                    </div>
                    
                    <div class="productPrice">
                        <span>$74.99</span>
                    </div>
                        
                        </a>
                
                </div>
                 
                 <div class="column4">
                     
                     <a href="product-green-jacket.html">
                
                    <div class="productImg"
                                style="
                                background-image: url(images/mens-jacket-04.png);
                                background-size: cover;
                                ">
                
                    </div>
                     
                    <div class="productName">
                        Earth Hoodie
                    </div>
                    
                    <div class="productDetails">
                        Relaxed Cotton zipper jacket.
                    </div>
                    
                    <div class="productPrice">
                        <span>$24.99</span>
                    </div>
                         
                         </a>
                
                </div>
                
            </div>
            
             <div class="row">
            
                <div class="column1">
                    
                    <a href="product-green-jacket.html">
                
                    <div class="productImg"
                                style="
                                background-image: url(images/mens-jacket-05.png);
                                background-size: cover;
                                ">
                    
                    </div>
                    
                    <div class="productName">
                        Puffer Jacket
                    </div>
                    
                    <div class="productDetails">
                        Light-weight and waterproof.
                    </div>
                    
                    <div class="productPrice">
                        <span>$69.60</span>
                    </div>
                        
                        </a>
                
                </div>
                 
                <div class="column2">
                    
                    <a href="product-green-jacket.html">
                
                    <div class="productImg"
                                style="
                                background-image: url(images/mens-jacket-06.png);
                                background-size: cover;
                                ">
                
                    </div>
                     
                    <div class="productName">
                        White Hoodie 2
                    </div>
                    
                    <div class="productDetails">
                        Lighter-weight. Cottoner.
                    </div>
                    
                    <div class="productPrice">
                        <span>$49.99</span>
                    </div>
                        
                        </a>
                     
                </div>
                 
                <div class="column3">
                    
                    <a href="product-green-jacket.html">
                
                     <div class="productImg"
                                style="
                                background-image: url(images/mens-jacket-07.png);
                                background-size: cover;
                                background-position: 40% 50%;

                                ">
                
                    </div>
                     
                    <div class="productName">
                        The White Hoodie
                    </div>
                    
                    <div class="productDetails">
                        Lightest-weight. Cottonest.
                    </div>
                    
                    <div class="productPrice">
                        <span>$99.99</span>
                    </div>
                        
                        </a>
                
                </div>
                 
                 <div class="column4">
                     
                     <a href="product-green-jacket.html">
                
                    <div class="productImg"
                                style="
                                background-image: url(images/green-jacket-02.png);
                                background-size: cover;
                                ">
                
                    </div>
                     
                    <div class="productName">
                        Green Jacket
                    </div>
                    
                    <div class="productDetails">
                        The only product that links.
                    </div>
                    
                    <div class="productPrice">
                        <span>$49.99</span>
                    </div>
                         
                         </a>
                
                </div>
                
            </div>
        
        </main>
        
        <footer>
        
            <div class="rowFoot">
                <div class="columnFoot0">
                    <h4>Need Help?</h4>
                    <ul>
                        <li>Contact Us</li>
                        <li>Shipping Services</li>
                        <li>Payment Options</li>
                        <li>Return &#38; Exchanges</li>
                        <li>Product Care</li>
                        <li>FAQs</li>
                        <li>Unsubscribe</li>
                        <li>Sitemap</li>
                    </ul>
                </div>
                <div class="columnFoot1">
                    <h4>The Company</h4>
                    <ul>
                        <li>About CORE</li>
                        <li>CORE Essentials</li>
                        <li>CORE Ethics</li>
                        <li>CORE Lifestyle</li>
                        <li>Careers</li>
                        <li>Legal</li>
                        <li>Privacy &#38; Cookies</li>
                        <li>Corporate Information</li>
                    </ul>
                </div>
                <div class="columnFoot2">
                    <h4>Find Us On</h4>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>YouTube</li>
                        <li>CORE Podcast</li>
                        <li>Pinterest</li>
                        <li>Snapchat</li>
                        <li>TikTok</li>
                    </ul>
                </div>
                <div class="columnFoot3">
                    <h4>Sign Up For CORE Updates</h4>
                    <p>
                        By entering your email address below, you consent to receiving our
                        newsletter with access to our latest collections, events and initiatives.
                        More details on this are provided in our Privacy Policy.
                    </p>
                    <form>
                        <input type="email" placeholder="email address">
                        <input class="footerSubmit" type="submit" value="&#155">
                    </form>
                    <h4>Store Locator</h4>
                    <form>
                        <input type="search" placeholder="City, Region, Country">
                        <input class="footerSubmit" type="submit" value="&#155">
                    </form>
                </div>
            </div>
            <div class="rowFoot">
                <div class="copyright">@ 2016 - 2020 CORE - All rights reserved</div>
            </div>
        
        </footer>
    
    </body>

</html>