<!DOCTYPE html>

<html>

    <head>
        
        <title>Product - Baggy Wool Sweater - CORE Fashion</title>
    
        <link rel="stylesheet" href="css/styles.css">
        
        <style>
        
                .mainMen {
                    height: 950px;
                }
            
                .row:after {
                    content: "";
                    display: table;
                    clear: both;
                }
            
                .column {
                    background-color: transparent;
                    float: left;
                    width: 100%;
                    padding: 10px;
                    height: 500px;
                    
                    border-style: solid;
                    border-color: transparent;
                }
                

                .columnLeft {
                    background-color: transparent;
                    float: left;
                    width: 60%;
                    padding: 10px;
                    height: 800px;
                    
                    border-style: solid;
                    border-color: transparent;
                }
            
                .columnRight {
                    background-color: transparent;
                    float: left;
                    width: 40%;
                    padding: 40px  40px;
                    height: 800px;
                    
                    border-style: solid;
                    border-color: transparent;
                }
            
                .column1 {
                    background-color: transparent;
                    float: left;
                    width: 32.3%;
                    margin-right: 1%;
                    margin-top: 2%;
                    height: 200px;
                    
                    border-style: solid;
                    border-color: transparent;
                }
            
                .column2 {
                    background-color: transparent;
                    float: left;
                    width: 31.3%;
                    margin-left: 1%;
                    margin-right: 1%;
                    margin-top: 2%;
                    height: 200px;
                    
                    border-style: solid;
                    border-color: transparent;
                }
            
                .column3 {
                    background-color: transparent;
                    float: left;
                    width: 32.3%;
                    margin-left: 1%;
                    margin-top: 2%;
                    height: 200px;
                    
                    border-style: solid;
                    border-color: transparent;
                }
            
                .yellowBox {
                    background-color: #f5bd27;
                    color: #000000;
                    
                    height: auto;
                    padding: 50px 60px;
                }
            
                .container {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 50px;
                    border: 0px solid green; 
                }

        </style>
    
    </head>
    
    <body>
    
        <header class="headerStyle">
            
            <nav><!-- Figure Out Why navBar is canceling out the animation -->
                    <div class="rowNav">
                        <div class="columnNav0">

                        </div>
                        <div class="columnNav1">
                            <ul>
                                <li class="navLinks"><a href="locations.html">locations</a></li>
                                <li class="navLinks"><a href="about.html">about</a></li>
                                <li class="navLinks"><a href="sale.html">sale</a></li>
                            </ul>
                        </div>
                        <div class="columnNav2">
                            <a href="index.html">
                            <img style="cursor: pointer;" class="navLogo" src="images/core-logo-yellow.png">
                            </a>
                        </div>
                        <div class="columnNav3">
                            <ul>
                                <li class="navLinks"><a href="mens.html">mens</a></li>
                                <li class="navLinks"> <a href="womens.html">womens</a></li>
                                <li class="navLinks"><a href="dogs.html">dogs</a></li>
                            </ul>
                        </div>
                        <div class="columnNav4">
                            <button>Cart</button>
                        </div>
                    </div>
                </nav>
            

        </header>
        
        <main class="mainMen">
        
            <div class="row">
            
                <div class="columnLeft">
                    
                     <div class="row">
                    
                        <div class="column" 
                            style="background-image: 
                            url(images/wool-sweater-01.png);
                            background-size: cover;
                            ">
                        
                        </div>
                    
                    </div>
                
                    <div class="row">
                    
                        <div class="column1" 
                             style="background-image: 
                            url(images/wool-sweater-02.png);
                            background-size: cover;
                            ">
                        
                        </div>
                        
                        <div class="column2"
                             style="background-image: 
                            url(images/wool-sweater-03.png);
                            background-size: cover;
                            ">
                        
                        </div>
                        
                        <div class="column3" style="background-image: 
                            url(images/wool-sweater-04.png);
                            background-size: cover;
                            ">
                        
                        </div>
                    
                    </div>
                    
                </div>
                
                <div class="columnRight">
                
                    <div class="yellowBox">
                        <h5>Baggy Wool Sweater</h5>
                        <h6>$34.99</h6>
                        <p>
                            100% gray wool sweater with extra room. Do not wash in
                            hot water and do not machine dry. Allow it to air dry.
                            If it is machine dried it will gain sentience and attack you
                            and your loved ones. Elastic waist band.
                        </p>
                        <h6>Select Size</h6>
                        <div class="container">
                            <button id="buttonSize">XS</button>
                            <button id="buttonSize">S</button>
                            <button id="buttonSize">M</button>
                            <button id="buttonSize">L</button>
                            <button id="buttonSize">XL</button>
                        </div>
                        <button id="buttonBag">add to bag</button>
                    </div>
                    
                </div>
                
            </div>
        
        </main>
        
        <footer>
        
            <div class="rowFoot">
                <div class="columnFoot0">
                    <h4>Need Help?</h4>
                    <ul>
                        <li>Contact Us</li>
                        <li>Shipping Services</li>
                        <li>Payment Options</li>
                        <li>Return &#38; Exchanges</li>
                        <li>Product Care</li>
                        <li>FAQs</li>
                        <li>Unsubscribe</li>
                        <li>Sitemap</li>
                    </ul>
                </div>
                <div class="columnFoot1">
                    <h4>The Company</h4>
                    <ul>
                        <li>About CORE</li>
                        <li>CORE Essentials</li>
                        <li>CORE Ethics</li>
                        <li>CORE Lifestyle</li>
                        <li>Careers</li>
                        <li>Legal</li>
                        <li>Privacy &#38; Cookies</li>
                        <li>Corporate Information</li>
                    </ul>
                </div>
                <div class="columnFoot2">
                    <h4>Find Us On</h4>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>YouTube</li>
                        <li>CORE Podcast</li>
                        <li>Pinterest</li>
                        <li>Snapchat</li>
                        <li>TikTok</li>
                    </ul>
                </div>
                <div class="columnFoot3">
                    <h4>Sign Up For CORE Updates</h4>
                    <p>
                        By entering your email address below, you consent to receiving our
                        newsletter with access to our latest collections, events and initiatives.
                        More details on this are provided in our Privacy Policy.
                    </p>
                    <form>
                        <input type="email" placeholder="email address">
                        <input class="footerSubmit" type="submit" value="&#155">
                    </form>
                    <h4>Store Locator</h4>
                    <form>
                        <input type="search" placeholder="City, Region, Country">
                        <input class="footerSubmit" type="submit" value="&#155">
                    </form>
                </div>
            </div>
            <div class="rowFoot">
                <div class="copyright">@ 2016 - 2020 CORE - All rights reserved</div>
            </div>
        
        </footer>
    
    </body>

</html>