<!DOCTYPE html>

<html>

    <head>
        
        <title>Sale - CORE Fashion</title>
    
        <link rel="stylesheet" href="css/styles.css">
        
        <style>
        
            .mainMen {
                height: 800px;
            }
            
            .row:after {
                    content: "";
                    display: table;
                    clear: both;
                    margin-bottom: 50px;
                }
            
            .column {
                background-color: transparent;
                    float: left;
                    width: 100%;
                    padding: 0px 20px;
                    height: 60vh;                    
                    
                    border: 5px;
                    border-style: double;
                    border-color: transparent;
            }
            
            .container {
                width: 100%;
                height: 50vh;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                
                border-style: solid;
                border-color: transparent;
                
            }
            
            .formBox {
                background-color: #1b4645;
                border-style: solid;
                border-color: #184040;
                padding: 70px 50px 60px 50px;
                width: 40%;
                box-shadow: 1px 4px 10px 3px #1b4645;
            }
            
            #email {
                width: 100%;
                height: 30px;
                margin: 20px 0px;
            }
            
            span {
                color: #FFFFFF;
                line-height: 18pt;
            }

        </style>
    
    </head>
    
    <body>
    
        <header class="headerStyle">
            
             <nav><!-- Figure Out Why navBar is canceling out the animation -->
                    <div class="rowNav">
                        <div class="columnNav0">

                        </div>
                        <div class="columnNav1">
                            <ul>
                                <li class="navLinks"><a href="locations.html">locations</a></li>
                                <li class="navLinks"><a href="about.html">about</a></li>
                                <li class="navLinks"><a href="sale.html">sale</a></li>
                            </ul>
                        </div>
                        <div class="columnNav2">
                            <a href="index.html">
                            <img style="cursor: pointer;" class="navLogo" src="images/core-logo-yellow.png">
                            </a>
                        </div>
                        <div class="columnNav3">
                            <ul>
                                <li class="navLinks"><a href="mens.html">mens</a></li>
                                <li class="navLinks"> <a href="womens.html">womens</a></li>
                                <li class="navLinks"><a href="dogs.html">dogs</a></li>
                            </ul>
                        </div>
                        <div class="columnNav4">
                            <button>Cart</button>
                        </div>
                    </div>
                </nav>
            

        </header>
        
        <main class="mainMen">
            
            <h2>- Sales - </h2>
            
            <div class="container">
                
                <h3>No Sales at this Time</h3>
                <div class="formBox">
                    <span>There are no sales going on at this time. If you would like to be notified when one begins, sign up to our email list.</span>
                    <form action="/action_page.php">
                        <input type="text" id="email" name="email" placeholder="email"><br>
                        <input type="submit" value="Submit">
                    </form> 
                </div>
                
            </div>
            
        </main>
        
        <footer>
        
            <div class="rowFoot">
                <div class="columnFoot0">
                    <h4>Need Help?</h4>
                    <ul>
                        <li>Contact Us</li>
                        <li>Shipping Services</li>
                        <li>Payment Options</li>
                        <li>Return &#38; Exchanges</li>
                        <li>Product Care</li>
                        <li>FAQs</li>
                        <li>Unsubscribe</li>
                        <li>Sitemap</li>
                    </ul>
                </div>
                <div class="columnFoot1">
                    <h4>The Company</h4>
                    <ul>
                        <li>About CORE</li>
                        <li>CORE Essentials</li>
                        <li>CORE Ethics</li>
                        <li>CORE Lifestyle</li>
                        <li>Careers</li>
                        <li>Legal</li>
                        <li>Privacy &#38; Cookies</li>
                        <li>Corporate Information</li>
                    </ul>
                </div>
                <div class="columnFoot2">
                    <h4>Find Us On</h4>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>YouTube</li>
                        <li>CORE Podcast</li>
                        <li>Pinterest</li>
                        <li>Snapchat</li>
                        <li>TikTok</li>
                    </ul>
                </div>
                <div class="columnFoot3">
                    <h4>Sign Up For CORE Updates</h4>
                    <p>
                        By entering your email address below, you consent to receiving our
                        newsletter with access to our latest collections, events and initiatives.
                        More details on this are provided in our Privacy Policy.
                    </p>
                    <form>
                        <input type="email" placeholder="email address">
                        <input class="footerSubmit" type="submit" value="&#155">
                    </form>
                    <h4>Store Locator</h4>
                    <form>
                        <input type="search" placeholder="City, Region, Country">
                        <input class="footerSubmit" type="submit" value="&#155">
                    </form>
                </div>
            </div>
            <div class="rowFoot">
                <div class="copyright">@ 2016 - 2020 CORE - All rights reserved</div>
            </div>
        
        </footer>
    
    </body>

</html>