<!DOCTYPE html>

<html>
<head>

    <title>Womens - CORE Fashion</title>
    
    <link rel="stylesheet" href="css/styles.css">
    
    <style>
    
        .headerStyle {
            background: linear-gradient( rgba(5, 24, 31, 0.5), 
                        rgba(0, 0, 0, 0.5) ), 
                    url(images/women-laughing.png);
            background-size: cover;
            background-position: 50% 0%;
            height: 600px;
        }
        
         .headerTitle {
            margin: 0;
            position: absolute;
            top: 40%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
        .mainMen {
            height: 2000px;
        }
        
         .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .column {
            background-color: transparent;
            float: left;
            width: 100%;
            padding: 10px;
            height: 100;
            z-index: -5;
        }
        
        .column1 {
            background-color: transparent;
            
            border-style: solid;
            border-color: transparent;
            
            
            float: left;
            
            padding: 20px 35px;
            
            height: 500px;
            width: 33%;
            
            z-index: -5;

        }
        
        .column2 {
            background-color: transparent;
            
            border-style: solid;
            border-color: transparent;
            
            
            float: left;
            
            padding: 20px 35px;
            
            height: 500px;
            width: 33%;
            
            z-index: -5;
        }
        
        .column3 {
            background-color: transparent;
            
            border-style: solid;
            border-color: transparent;
            
            
            float: left;
            
            padding: 20px 35px;
           
            
            height: 500px;
            width: 33%;
            
            z-index: -5;
        }
        
        .columnContent {
            background-color: black;
            height: 100%;
            position: relative;
            background-size: cover;
            transition: 0.4s;
            cursor: pointer;
        }
        
        .columnContent:hover {
            transform: translateY(-10px);
            
        }
        
        .contentTitle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
            font-size: 3rem;
            font-style: italic;
        }
        
        main img {
            display: block;
            
            
            
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: 5%;
            
            max-width:1720px;
            width: 100%;
            height: auto;
            
            z-index:-1;
        }
    
    </style>
    
</head>
<body>
    
    <div id="centerWrapper">
    
        <header class="headerStyle">
            
           <nav><!-- Figure Out Why navBar is canceling out the animation -->
                    <div class="rowNav">
                        <div class="columnNav0">

                        </div>
                        <div class="columnNav1">
                            <ul>
                                <li class="navLinks"><a href="locations.html">locations</a></li>
                                <li class="navLinks"><a href="about.html">about</a></li>
                                <li class="navLinks"><a href="sale.html">sale</a></li>
                            </ul>
                        </div>
                        <div class="columnNav2">
                            <a href="index.html">
                            <img style="cursor: pointer;" class="navLogo" src="images/core-logo-yellow.png">
                            </a>
                        </div>
                        <div class="columnNav3">
                            <ul>
                                <li class="navLinks"><a href="mens.html">mens</a></li>
                                <li class="navLinks"> <a href="womens.html">womens</a></li>
                                <li class="navLinks"><a href="dogs.html">dogs</a></li>
                            </ul>
                        </div>
                        <div class="columnNav4">
                            <button>Cart</button>
                        </div>
                    </div>
                </nav>
            
                <div class="headerContainter"><!-- Once the navBar is fixed, change this back to 600 -->
                    <img class="headerTitle" src="images/womens-title.png">
                </div>

        </header>

        <main class="mainMen">

            <div class="row">
            
                <div class="column">
                    <div class="imgBlock">
                         <img src="images/womens-girl-holding-glasses.png">
                    </div>
                </div>
                
            </div>
            
            <div class="row">
            
                <div class="column">
                    <h2>- Categories -</h2>
                </div>
                
            </div>
            
            <div class="row" >
            
                <div class="column1">
                    <div class="columnContent"
                         style="background: linear-gradient( 
                                rgba(5, 24, 31, 0.5), 
                                rgba(0, 0, 0, 0.5) ), 
                                url(images/womens-shirts.png);
                                background-size: 120%;
                                background-position: 50% 90%;">
                        
                        <span class="contentTitle">shirts</span>
                        
                    </div>
                </div>
                
                <div class="column2">
                    <div class="columnContent"
                         style="background: linear-gradient( 
                                rgba(5, 24, 31, 0.5), 
                                rgba(0, 0, 0, 0.5) ), 
                                url(images/womens-tees.png);
                                background-size: 120%;
                                background-position: 50% 30%;">
                        
                        <span class="contentTitle">tees</span>
                        
                    </div>
                </div>
                
                <div class="column3">
                    <div class="columnContent"
                         style="background: linear-gradient( 
                                rgba(5, 24, 31, 0.5), 
                                rgba(0, 0, 0, 0.5) ), 
                                url(images/womens-jacket.png);
                                background-size: 120%;
                                background-position: 50% 80%;">
                        
                        <span class="contentTitle">jackets</span>
                        
                    </div>
                </div>
                
            </div>
            
            <div class="row">
            
                 <div class="column1">
                    <div class="columnContent"
                         style="background: linear-gradient( 
                                rgba(5, 24, 31, 0.5), 
                                rgba(0, 0, 0, 0.5) ), 
                                url(images/womens-hats.png);
                                background-size: 120%;
                                background-position: 100% 20%;">
                        
                        <span class="contentTitle">hats</span>
                        
                    </div>
                </div>
                
                <div class="column2">
                    <div class="columnContent"
                         style="background: linear-gradient( 
                                rgba(5, 24, 31, 0.5), 
                                rgba(0, 0, 0, 0.5) ), 
                                url(images/womens-winter.png);
                                background-size: 120%;
                                background-position: 50% 100%;">
                        
                        <span class="contentTitle">winter</span>
                        
                    </div>
                </div>
                
                <div class="column3">
                    <div class="columnContent"
                         style="background: linear-gradient( 
                                rgba(5, 24, 31, 0.5), 
                                rgba(0, 0, 0, 0.5) ), 
                                url(images/womens-shoes.png);
                                background-size: 120%;
                                background-position: 50% 92%;">
                        
                        <span class="contentTitle">pants</span>
                        
                    </div>
                </div>
                
            </div>

        </main>

        <footer>
            
            <div class="rowFoot">
                <div class="columnFoot0">
                    <h4>Need Help?</h4>
                    <ul>
                        <li>Contact Us</li>
                        <li>Shipping Services</li>
                        <li>Payment Options</li>
                        <li>Return &#38; Exchanges</li>
                        <li>Product Care</li>
                        <li>FAQs</li>
                        <li>Unsubscribe</li>
                        <li>Sitemap</li>
                    </ul>
                </div>
                <div class="columnFoot1">
                    <h4>The Company</h4>
                    <ul>
                        <li>About CORE</li>
                        <li>CORE Essentials</li>
                        <li>CORE Ethics</li>
                        <li>CORE Lifestyle</li>
                        <li>Careers</li>
                        <li>Legal</li>
                        <li>Privacy &#38; Cookies</li>
                        <li>Corporate Information</li>
                    </ul>
                </div>
                <div class="columnFoot2">
                    <h4>Find Us On</h4>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>YouTube</li>
                        <li>CORE Podcast</li>
                        <li>Pinterest</li>
                        <li>Snapchat</li>
                        <li>TikTok</li>
                    </ul>
                </div>
                <div class="columnFoot3">
                    <h4>Sign Up For CORE Updates</h4>
                    <p>
                        By entering your email address below, you consent to receiving our
                        newsletter with access to our latest collections, events and initiatives.
                        More details on this are provided in our Privacy Policy.
                    </p>
                    <form>
                        <input type="email" placeholder="email address">
                        <input class="footerSubmit" type="submit" value="&#155">
                    </form>
                    <h4>Store Locator</h4>
                    <form>
                        <input type="search" placeholder="City, Region, Country">
                        <input class="footerSubmit" type="submit" value="&#155">
                    </form>
                </div>
            </div>
            <div class="rowFoot">
                <div class="copyright">@ 2016 - 2020 CORE - All rights reserved</div>
            </div>


        </footer>

    </div>
    
</body>
</html>